BadmintonScore/BadmintonScoreWirelessApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BadmintonScoreWirelessApp.MainPage"
             Title="Wireless Controls">

    <ScrollView>
        <Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto,*,*,*,*">
            <Border Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Fill" Margin="7">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="8" />
                </Border.StrokeShape>
                <Entry Placeholder="IP-Adresse"  VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            </Border>
            
            <Button Grid.Column="1" Grid.Row="0" Text="Connect"  VerticalOptions="Center" HorizontalOptions="Fill" Margin="7"/>

            <Label Text="Nicht verbunden" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center"/>
            <Label Text="" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center"/>

            <Button Text="Point +" Grid.Row="2" Grid.Column="0" Margin="7"/>
            <Button Text="Point -" Grid.Row="3" Grid.Column="0" Margin="7"/>

            <Button Text="Point +" Grid.Row="2" Grid.Column="1" Margin="7"/>
            <Button Text="Point -" Grid.Row="3" Grid.Column="1" Margin="7"/>


            <Button Text="Set +" Grid.Row="4" Grid.Column="0" Margin="7"/>
            <Button Text="Set -" Grid.Row="5" Grid.Column="0" Margin="7"/>

            <Button Text="Set +" Grid.Row="4" Grid.Column="1" Margin="7"/>
            <Button Text="Set -" Grid.Row="5" Grid.Column="1" Margin="7"/>


            <Button Text="Reset Points" Grid.Row="6" Grid.Column="0" Margin="7"/>
            <Button Text="Reset Points" Grid.Row="6" Grid.Column="1" Margin="7"/>
        </Grid>
    </ScrollView>

</ContentPage>
